[main]
plugins=ifupdown,keyfile

[ifupdown]
managed=false

[keyfile]
unmanaged-devices=interface-name:docker*;interface-name:veth*;interface-name:virbr*;interface-name:vnet*;interface-name:flannel*;interface-name:cni*;interface-name:wg*
