statedir = /home/abhijit/.config/var/lib/swtpm-localca
signingkey = /home/abhijit/.config/var/lib/swtpm-localca/signkey.pem
issuercert = /home/abhijit/.config/var/lib/swtpm-localca/issuercert.pem
certserial = /home/abhijit/.config/var/lib/swtpm-localca/certserial
