domain-needed
bind-dynamic
interface=lo,docker0,natbr0
bogus-priv
no-poll
resolv-file=/etc/upstream-dns.conf
dhcp-generate-names
dhcp-ignore-names
dhcp-range=172.19.0.2,172.19.0.255,1h
dhcp-option=option:dns-server,172.19.0.1
dhcp-option=option:router,172.19.0.1
dhcp-leasefile=/var/lib/misc/dnsmasq.leases
domain=local.arpa,172.19.0.0/16,local
enable-tftp
tftp-no-fail
tftp-root=/var/lib/tftp
dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-match=set:efi-x86_64,option:client-arch,9
dhcp-match=set:efi-x86,option:client-arch,6
dhcp-match=set:bios,option:client-arch,0
dhcp-boot=tag:efi-x86_64,"/boot/efi64/syslinux.efi"
dhcp-boot=tag:bios,"/boot/bios/lpxelinux.0"
dhcp-option-force=209,"/pxe.cfg"
dhcp-option-force=tag:bios,210,"/boot/bios/"
dhcp-option-force=tag:efi-x86_64,210,"/boot/efi64/"
