domain-needed
bind-dynamic
bogus-priv
no-poll
enable-tftp
tftp-no-fail
dhcp-generate-names
dhcp-ignore-names
resolv-file=/etc/upstream-dns.conf
interface=lo,natbr0,docker0
dhcp-range=172.19.0.10,172.19.0.255,1h
enable-ra
dhcp-range=tag:natbr0,::1,constructor:natbr0,ra-names,12h
dhcp-option=option:dns-server,172.19.0.1
dhcp-option=option:router,172.19.0.1
dhcp-leasefile=/var/lib/misc/dnsmasq.leases
domain=local.arpa,172.19.0.0/16,local
tftp-root=/var/lib/tftp
dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-match=set:efi-x86_64,option:client-arch,9
dhcp-match=set:efi-x86,option:client-arch,6
dhcp-match=set:bios,option:client-arch,0
dhcp-boot=tag:efi-x86_64,"/boot/efi64/syslinux.efi"
dhcp-boot=tag:bios,"/boot/bios/lpxelinux.0"
dhcp-option-force=209,"/pxe.cfg"
dhcp-option-force=tag:bios,210,"/boot/bios/"
dhcp-option-force=tag:efi-x86_64,210,"/boot/efi64/"
