domain-needed
bind-dynamic
interface=lo,docker0,natbr0
bogus-priv
no-poll
resolv-file=/etc/upstream-dns.conf
dhcp-generate-names
dhcp-ignore-names
dhcp-range=172.19.0.2,172.19.0.255,1h
dhcp-option=option:dns-server,172.19.0.1
dhcp-option=option:router,172.19.0.1
dhcp-leasefile=/var/lib/misc/dnsmasq.leases
domain=local.arpa,172.19.0.0/16,local
