dhcp-generate-names
dhcp-ignore-names
interface=natbr0
except-interface=lo
dhcp-range=172.19.0.2,172.19.0.64,1h
dhcp-option=option:dns-server,172.19.0.1
dhcp-option=option:router,172.19.0.1
dhcp-leasefile=/var/lib/misc/dnsmasq.natbr0.leases
keep-in-foreground
bind-interfaces
