dhcp-generate-names
dhcp-ignore-names
interface=natbr0
except-interface=lo
dhcp-range=172.19.0.2,172.19.0.255,1h
dhcp-option=option:dns-server,172.19.0.1
dhcp-option=option:router,172.19.0.1
dhcp-leasefile=/var/lib/misc/dnsmasq.natbr0.leases
keep-in-foreground
bind-interfaces
no-poll
resolv-file=/etc/upstream-dns.conf
domain=hoskeri.local,172.19.0.0/16,local
