debian    	http://dpvctowv9b08b.cloudfront.net/debian
debian-security http://dpvctowv9b08b.cloudfront.net/debian-security
ubuntu 		http://us.archive.ubuntu.com/ubuntu
$interval	0
$pdiffs		true
$offline	false
$verbose	false
$debug		false
$curl_path  	/etc/approx/curl-wrapper
