debian		http://cdn-fastly.deb.debian.org/debian
security	http://cdn-fastly.deb.debian.org/debian-security
ubuntu 		http://us.archive.ubuntu.com/ubuntu
$interval	0
$pdiffs		true
$offline	false
$verbose	false
$debug		false
$curl_path  	/etc/approx/curl-wrapper
