debian		http://ftp.debian.org/debian
security	http://security.debian.org/debian-security
ubuntu 		http://us.archive.ubuntu.com/ubuntu
$interval	0
$pdiffs		true
$offline	false
$verbose	false
$debug		false
