bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
set-option -g renumber-windows on
set -g mouse on
set -sg escape-time 0
set -g base-index 1
set-option -g allow-rename off
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
