user www-data;
worker_processes 1;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main "v:1 $remote_addr $request_id $host $request $request_length $status $bytes_sent $request_time";

  access_log syslog:server=unix:/dev/log,nohostname,tag=nginx_access main;
  error_log syslog:server=unix:/dev/log,nohostname,tag=nginx_error;

  gzip on;
  gzip_disable "msie6";

        resolver 127.0.0.1;

  include /etc/nginx/conf.d/*.conf;
  include /run/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
